<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/config.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
            integrity="sha512-..."
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <script src="scripts/main.js" defer></script>

    </head>
    <body>
        <div id="navbar-placeholder"></div>

        <div class="config-container">
            <div class="divisor-config">

                <div class="div14">
                    <h1><i class="fa-solid fa-gears"></i>Configurations<i
                            class="fa-solid fa-gears"></i></h1>

                </div>
                <div class="div17"><ul>
                        <li><a href>Light/Dark Mode</a></li>
                        <li><a href>Change Language</a></li>
                    </ul></div>

            </div>
        </div>

    </body>
</html>